class ImagePath {

  static String base = "assets/images/";

  static String splash_bg = base + "splash_bg.png";
  static String splash_app_logo = base + "app_logo.png";
  static String top_corner = base + "top_corner.png";
  static String bottom_corner = base + "bottom_corner.png";
  static String ic_password_eye = base + "ic_password_eye.png";
  static String ic_social_google = base + "ic_social_google.png";
  static String ic_social_facebook = base + "ic_social_facebook.png";
  static String ic_select_profile = base + "ic_select_profile.png";
  static String ic_forgot_password = base + "ic_forgot_password.png";
  static String ic_profile_pic = base + "ic_profile_pic.jpeg";
  static String ic_music_back = base + "ic_music_back.png";
  static String ic_checked = base + "ic_checked.png";
  static String ic_menu = base + "ic_menu.png";
  static String ic_home = base + "ic_home.png";
  static String ic_search = base + "ic_search.png";
  static String ic_library = base + "ic_library.png";
  static String ic_my_profile = base + "ic_my_profile.png";
  static String ic_date = base + "ic_date.png";
  static String ic_tshirt = base + "ic_tshirt.png";
  static String ic_booking = base + "ic_booking.png";
  static String ic_buy_sell_tune = base + "ic_buy_sell_tune.png";
  static String ic_chat = base + "ic_chat.png";
  static String ic_premium = base + "ic_premium.png";
  static String ic_logout = base + "ic_logout.png";
  static String img_temp_1 = base + "temp_img_1.png";
  static String img_temp_2 = base + "temp_img_2.png";
  static String img_temp_3 = base + "temp_img_3.png";
  static String img_temp_4 = base + "temp_img_4.png";
  static String ic_upload_song = base + "ic_upload_song.png";
  static String ic_like = base + "ic_like.png";
  static String ic_backward = base + "ic_backward.png";
  static String ic_forward = base + "ic_forward.png";
  static String ic_repeat = base + "ic_repeat.png";
  static String ic_shuffle = base + "ic_shuffle.png";
  static String ic_playlist = base + "ic_playlist.png";
  static String ic_filter_sound = base + "ic_filter_sound.png";
  static String temp_back_1 = base + "temp_back_1.png";
  static String ic_chat_round = base + "ic_chat_round.png";
  static String temp_img_profile = base + "temp_img_profile.png";
  static String temp_banner = base + "temp_banner.png";
  static String ic_tour_date_list = base + "ic_tour_date_list.png";
  static String ic_tour_list_filter = base + "ic_tour_list_filter.png";
  static String temp_img_profile_1 = base + "temp_img_profile_1.png";
  static String ic_home_concert = base + "ic_home_concert.png";
  static String ic_live_concert = base + "ic_live_concert.png";
  static String ic_location_concert = base + "ic_location_concert.png";
  static String ic_date_from = base + "ic_date_from.png";
  static String ic_date_to = base + "ic_date_to.png";
  static String ic_success_payment = base + "ic_success_payment.png";
  static String temp_img_product = base + "temp_img_product.png";
  static String ic_booked = base + "ic_booked.png";
  static String ic_book_filter = base + "ic_book_filter.png";
  static String ic_add_booking = base + "ic_add_booking.png";
  static String ic_text = base + "ic_text.png";
  static String ic_purchased_tunes = base + "ic_purchased_tunes.png";
  static String ic_free_tune = base + "ic_free_tune.png";
  static String ic_tune_paid = base + "ic_tune_paid.png";
  static String ic_select_tune = base + "ic_select_tune.png";
  static String ic_send_message = base + "ic_send_message.png";
  static String ic_upload_video = base + "ic_upload_video.png";

}
