import 'package:flutter/material.dart';

class Strings {

  static String app_name = "Geeq Music";
  static String login_now = "Login Now";
  static String forgot_password = "Forgot your password?";
  static String login = "Login";
  static String dont_have_an_account = "You don't have any account? ";
  static String sign_up = "Sign Up";
  static String listner = "Listener";
  static String artist = "Artist";
  static String forgot_your_password = "Forgot your\npassword?";
  static String str_forgot_password = "Please enter the email address associated\nwith your account. We will email you a\nlink to reset your password.";
  static String send = "Send";
  static String name = "Name";
  static String email = "Email";
  static String password = "Password";
  static String con_password = "Confirm Password";
  static String phone_number = "Phone Number";
  static String date_of_birth = "Date of birth";
  static String concert_price = "Concert price";
  static String you_have_an_account = "You already have an account? ";
  static String what_you_like = "What music do\nyou like?";
  static String choose_artist_you_like = "Choose 3 or more\nartist you like.";
  static String search = "Search";
  static String home = "Home";
  static String library = "Library";
  static String my_profile = "My Profile";
  static String tour_dates = "Tour Dates";
  static String merchandise = "Merchandise";
  static String booking = "Booking";
  static String buy_sell_tunes = "Buy & Sell Tunes";
  static String chat = "Chat";
  static String premium = "Premium";
  static String logout = "Logout";
  static String try_something_else = "Try something else";
  static String shows_to_try = "Shows to try";
  static String suggested_artists = "Suggested artists";
  static String popular_new_release = "Popular new releases";
  static String featured_charts = "Featured Charts";
  static String playing_from_playlist = "Playing from playlist";
  static String video = "Video";
  static String song = "Song";
  static String music = "Music";
  static String podcast = "Podcasts";
  static String platlist = "Playlists";
  static String artists = "Artists";
  static String albums = "Albums";
  static String episode = "Episodes";
  static String downloads = "Downloads";
  static String show = "Shows";
  static String edit_profile = "Edit Profile";
  static String update = "Update";
  static String all = "All";
  static String pending = "Pending";
  static String accepted = "Accepted";
  static String rejected = "Rejected";
  static String from = "From";
  static String to = "To";
  static String tour_dates_detail = "Tour Dates Detail";
  static String home_concert = "Home Concert";
  static String live_performance = "Live Performance";
  static String description = "Description";
  static String pay_now = "Pay Now";
  static String accept = "Accept";
  static String reject = "Reject";
  static String enter_address = "Enter address";
  static String enter_description = "Enter description";
  static String payment = "Payment";
  static String card_holder_name = "Card Holder's Name";
  static String card_number = "Card Number";
  static String billing_address = "Billing Address";
  static String exp_date = "Exp. Date";
  static String cvv = "CVV";
  static String pay = "Pay";
  static String congratulations = "Congratulations";
  static String thank_you = "Thank You";
  static String order_success_msg = "Your order has been place successfully";
  static String here_order_number = "Here your order number";
  static String done = "Done";
  static String detail = "Detail";
  static String select_address = "Select Address";
  static String select_colors = "Select Colors";
  static String select_size = "Select Size";
  static String buy_now = "Buy Now";
  static String add_new_address = "Add a New Address";
  static String name_ = "Name : ";
  static String mobileno_ = "Mobile No. : ";
  static String address_ = "Address : ";
  static String pincode_ = "Pincode : ";
  static String city_ = "City : ";
  static String state_ = "State : ";
  static String country_ = "Country : ";
  static String full_name = "Full name";
  static String city = "City";
  static String postal_code = "Postal code";
  static String state = "State";
  static String country = "Country";
  static String continue_to_pay  = "Continue to pay";
  static String booked  = "Booked";
  static String filters   = "Filters ";
  static String artist_name   = "Artist name";
  static String date = "Date";
  static String price_range = "Price range";
  static String location = "Location";
  static String apply_filter = "Apply Filter";
  static String booking_detail = "Booking Detail";
  static String book = "Book";
  static String edit = "Edit";
  static String delete = "Delete";
  static String add_booking = "Add Booking";
  static String edit_booking = "Edit Booking";
  static String select_image = "Select Image";
  static String title = "Title";
  static String price = "Price";
  static String address = "Address";
  static String submit = "Submit";
  static String sell = "Sell";
  static String buy = "Buy";
  static String purchased_tunes = "Purchased Tunes";
  static String add_tune = "Add Tune";
  static String edit_tune = "Edit Tune";
  static String enter_tune_name = "Enter tune name";
  static String free = "Free";
  static String paid = "Paid";
  static String enter_price = "Enter price";
  static String download = "Download";
  static String type_here = "Type here...";
  static String ad_free_music = "Ad-free\nmusic";
  static String offline_listening = "Offline\nlistening";
  static String current_plan = "Current plan";
  static String purchase = "Purchase";
  static String upload_video = "Upload Video";
  static String upload_new_video = "Upload a New Video";
  static String upload_a_video = "Upload a File";


}
